BOT_TOKEN=NjMxNjM4NTc4NDM4NjAyNzUy.XjvmlA.hAHs5GOjAlA67_SM_jU1IN75Zx8
PREFIX=!
MONGODB_URI=mongodb+srv://tem_compass:w28PMquZLg8Bz8G@cluster0.gfb8j.mongodb.net/ProfessorPep?retryWrites=true&w=majority

